Valid for Effective Dates: 04/01/2017 - 06/30/2017

PENNSYLVANIA
Rating Area:
Plan ID: 14034282
Age
0-20
21
22
23
24
25
26
27
28
29
30
31
32
33
34

Rate
240.82
379.24
379.24
379.24
379.24
380.76
388.34
397.44
412.23
424.37
430.44
439.54
448.64
454.33
460.40

PARA01 *

Plan Name: PA Gold QPOS 2000 100/50 HSA T
Age
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49

Rate
463.43
466.46
469.50
472.53
478.60
484.67
493.77
502.49
514.63
529.80
547.62
568.86
592.75
620.06
646.98

Age
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64+

Rates displayed are for the Medical/Rx product, Area and Effective date shown only.
Rates include standard commission for the market, if applicable, but exclude producer service fees.
Rates apply to all dependent children aged 21 and over in addition to the oldest 3 dependent children under 21.
* For a complete listing of counties in Rating Area PARA01, see attached area definitions.

Rate
677.32
707.28
740.27
773.65
809.67
845.70
884.76
924.20
966.30
987.16
1029.25
1065.66
1089.55
1119.51
1137.34

